# check=skip=FromPlatformFlagConstDisallowed

FROM --platform=linux/amd64 debian:bookworm-slim@sha256:7e490910eea2861b9664577a96b54ce68ea3e02ce7f51d89cb0103a6f9c386e0

ENV DEBIAN_FRONTEND="noninteractive"

# Install system CA certificates
RUN apt-get update \
    && apt-get -y install --no-install-recommends \
        ca-certificates \
        cmake \
        curl \
        make \
        xz-utils \
    && apt-get clean

# Extract toolchain
RUN mkdir -p /opt/toolchains \
    && curl https://releases.linaro.org/components/toolchain/binaries/6.3-2017.05/aarch64-linux-gnu/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.xz -LOsS \
    && tar -xf gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.xz -C /opt/toolchains \
    && rm gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu.tar.xz

# Environment
ENV GCC_COMPILER=aarch64-linux-gnu
ENV GCC_COMPILER_PATH=/opt/toolchains/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin
ENV PATH=${GCC_COMPILER_PATH}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV CC=${GCC_COMPILER}-gcc
ENV CXX=${GCC_COMPILER}-g++

WORKDIR /workspace
